<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 2"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView3"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView4"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 4"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView5"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 5"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView6"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 6"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView7"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Product 7"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_cart"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>